{
  "name": "RentalBasic",
  "short_name": "RentalBasic",
  "description": "Chair, tables, videoke and event tent rentals",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
